{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "ia-worker-publisher-template",
	"main": "./src/index.ts",
	"compatibility_date": "2025-04-01",
	"upload_source_maps": true,
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "my-dispatch-namespace",
			"experimental_remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "QqkZInYY0Cfx9WCri9HGFac2Z4LKdEbH5oCN8zkWcb2a8b70",
		"READONLY": "true"
	}
}
